worker_processes 1;

#configurazioni agli eventi di connessione.
events{

	#numeri di connessioni simultanee che un processo puo tenere
    worker_connections 1024;
}

http{

	include       mime.types; #necessario per dire a Nginx come gestire diversi tipi di file
    default_type  application/octet-stream;
    sendfile        on; #migliora le prestazioni di trasferimento dei file
    keepalive_timeout  65;


	server{

		listen 443 ssl;
		server_name localhost;

		# file certificato creato da openssl
		ssl_certificate /etc/nginx/certs/server.crt;
		# file chiave per decodificare il file certificato
		ssl_certificate_key /etc/nginx/certs/server.key;

		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php-fpm.sock;
		}

		location ~ /\.ht {
			deny all;
		}

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
	}
}
