#numeri di processi che servono per gestire le richieste dal client
worker_processes 1;

#configurazioni agli eventi di connessione.
events{

	#numeri di connessioni simultanee che un processo puo tenere
    worker_connections 1024;
}

http {
	
    include       mime.types; #necessario per dire a Nginx come gestire diversi tipi di file
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

