#numeri di processi che servono per gestire le richieste dal client
worker_processes 1;

#configurazioni agli eventi di connessione.
events{

	#numeri di connessioni simultanee che un processo puo tenere
    worker_connections 1024;
}

http {
	
    include       mime.types; #necessario per dire a Nginx come gestire diversi tipi di file
    default_type  application/octet-stream;
    sendfile        on; #migliora le prestazioni di trasferimento dei file
    keepalive_timeout  65;

	#definisce un server che gestisce le richieste HTTP
    server {
        listen       80; #porta
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

