worker_processes 1;

#configurazioni agli eventi di connessione.
events{

	#numeri di connessioni simultanee che un processo puo tenere
    worker_connections 1024;
}

http{

	include       mime.types; #necessario a Nginx come gestire diversi tipi di file
    default_type  application/octet-stream;
    sendfile        on; #migliora le prestazioni di trasferimento dei file
    keepalive_timeout  65;


	server{

		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		# file certificato creato da openssl
		ssl_certificate /etc/nginx/certs/server.crt;
		# file chiave per decodificare il file certificato
		ssl_certificate_key /etc/nginx/certs/server.key;

		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_intercept_errors on;
		}

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
	}
}
